// Navigation Styles here
nav {
    display:flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 2px dashed gray;
    p{
        .indieTitle();
        margin-left: 29%;
        padding-top: 5px;
        padding-bottom: 0px;
    }

    .links  {
        align-self: center;
        font-family: "Roboto";
        margin-right: 29%;
        font-size: 2em;

        a{
            text-decoration: none;
            margin-right: 20px;
            color: black;
        }

        a:hover {
            border-bottom: 1px solid black;
        }
    }
}